VUE_APP_ENDPOINT_PATH=http://localhost:3000/signin
VUE_APP_ENDPOINT_VERYFY=http://localhost:3000/me
VUE_APP_ENDPOINT_EMAIL=http://localhost:3000/email
VUE_APP_ENDPOINT_RECOVER_PASSWORD=http://localhost:3000/recoverp
